@use "../../styles/partials/global" as *;
@use "../../styles/partials/mixins" as *;
@use "../../styles/partials/typography" as *;
@use "../../styles/partials/variables" as *;


.service-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);  // keep 2 column layout
    gap: 32px;
    padding: 32px;
    max-width: 1200px;  // limit max height
    margin: 0 auto;     // center in the container
    aspect-ratio: 1 / 1;  // keep card as square
    background-color: $primary-gray;

    @include tablet {
      padding: 64px;
    }

    @include desktop {
      padding: 96px;
    }
  }
  
  .service-card {
    position: relative;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: hidden;

  
    &__image {
      width: 100%;
      height: 100%;
      object-fit: cover; 
    }
  
    &__overlay {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.6); 
      display: flex;
      justify-content: center;
      align-items: center;
    }
  
    &__text {
      color: $primary-white;
      font-size: 1rem;
      font-weight: bold;

      @include tablet {
        font-size: 1.5rem;
      }

      @include desktop {
        font-size: 2rem;
      }
    }
  }
  